;: Расширенный пример SyBL

;: Арифметические операции
a =$= 10
b =$= 5
сумма =$= a + b
разность =$= a - b
произведение =$= a * b
частное =$= a / b

>_ "a = $%a%, b = $%b%"
>_ "Сумма: $%сумма%"
>_ "Разность: $%разность%"
>_ "Произведение: $%произведение%"
>_ "Частное: $%частное%"

;: Условия
возраст =$= 18
?(возраст >= 18)?
>_ "Совершеннолетний"
?end?

?(возраст < 18)?
>_ "Несовершеннолетний"
?end?

;: Циклы
>_ "Счётчик от 0 до 4:"
@(i < 5)@
>_ "i = $%i%"
@end@

;: Таблица умножения на 3
>_ "Таблица умножения на 3:"
@(j < 5)@
результат =$= j * 3
>_ "$%j% * 3 = $%результат%"
@end@