;: Это пока обстрактовый язык
;: надеюсь на реализацию(
;: Вывод в терминал
>_ "Text" ;: если будет цирилица то будут иероглифы
;: Для русского языка\

!=(1251)=! ;: или другой хеш
>_ 'Это русский текст!'

;: Переменные
Название_переменной_int =$= 1 ;: или другое число
Название_переменной_float =$.$= 0.0 ;: или другое число
Название_переменной_string =#= "текст" ;: или другой текст
Название_переменной_boolean =&= + ;: + - True, - - False
;: Вывод переменных
>_ "$%Название_переменной_boolean%"

;: Арифметические операции
число1 =$= 42
число2 =$= 13
результат =$= 55

>_ "Число 1: $%число1%"
>_ "Число 2: $%число2%"
>_ "Результат: $%результат%"

;: Работа со строками
имя =#= "Пользователь"
приветствие =#= "Привет"
>_ "$%приветствие%, $%имя%!"

;: Логические значения
активен =&= +
заблокирован =&= -
>_ "Статус активности: $%активен%"
>_ "Заблокирован: $%заблокирован%"

;: Числа с плавающей точкой
пи =$.$= 3.14159
температура =$.$= -5.5
>_ "Значение π: $%пи%"
>_ "Температура: $%температура%°C"